AWSTemplateFormatVersion: "2010-09-09"
Description: ECR for NMA Register Batch in development

Resources:
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: dev-niconico-mylist-assistant-register-batch-ecr
      ImageScanningConfiguration:
        ScanOnPush: true
      ImageTagMutability: MUTABLE

Outputs:
  RepositoryUri:
    Description: Repository URI
    Value: !GetAtt Repository.RepositoryUri
