AWSTemplateFormatVersion: "2010-09-09"
Description: Security Group for NMA Register Batch

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: "VPC ID"

Resources:
  Ec2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for NMA Register Batch ECS
      VpcId: !Ref VpcId
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: niconico-mylist-assistant-register-batch-ecs-sg

Outputs:
  SecurityGroupId:
    Description: Security Group Id for ECS
    Value: !Ref Ec2SecurityGroup
